<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Comparative Metrics Framework | Blog by Mun Fai Chan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Comparative Metrics Framework" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Comparative Metrics Framework to evaluate the performance of synthetic data" />
<meta property="og:description" content="Comparative Metrics Framework to evaluate the performance of synthetic data" />
<link rel="canonical" href="https://munfai15.github.io/genericML/markdown/2020/12/31/Comparative-Metrics-Framework.html" />
<meta property="og:url" content="https://munfai15.github.io/genericML/markdown/2020/12/31/Comparative-Metrics-Framework.html" />
<meta property="og:site_name" content="Blog by Mun Fai Chan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-31T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://munfai15.github.io/genericML/markdown/2020/12/31/Comparative-Metrics-Framework.html","@type":"BlogPosting","headline":"Comparative Metrics Framework","dateModified":"2020-12-31T00:00:00-06:00","datePublished":"2020-12-31T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://munfai15.github.io/genericML/markdown/2020/12/31/Comparative-Metrics-Framework.html"},"description":"Comparative Metrics Framework to evaluate the performance of synthetic data","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/genericML/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://munfai15.github.io/genericML/feed.xml" title="Blog by Mun Fai Chan" /><link rel="shortcut icon" type="image/x-icon" href="/genericML/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/genericML/">Blog by Mun Fai Chan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/genericML/about/">About Me</a><a class="page-link" href="/genericML/search/">Search</a><a class="page-link" href="/genericML/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Comparative Metrics Framework</h1><p class="page-description">Comparative Metrics Framework to evaluate the performance of synthetic data</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-31T00:00:00-06:00" itemprop="datePublished">
        Dec 31, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/genericML/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#comparative-metrics-framework">Comparative Metrics Framework</a></li>
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#general-utility">General Utility</a>
<ul>
<li class="toc-entry toc-h2"><a href="#ratio-of-countsroc">Ratio of Counts(ROC)</a></li>
<li class="toc-entry toc-h2"><a href="#propensity-scores">Propensity Scores</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#specific-utility">Specific Utility</a>
<ul>
<li class="toc-entry toc-h2"><a href="#confidence-interval-overlap-cio">Confidence Interval Overlap (CIO)</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#disclosure-risk">Disclosure Risk</a>
<ul>
<li class="toc-entry toc-h2"><a href="#differential-correct-attribution-probabibility-dcap">Differential Correct Attribution Probabibility (DCAP)</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#provisional-findings-and-recommendations">Provisional Findings and Recommendations</a>
<ul>
<li class="toc-entry toc-h2"><a href="#rules-should-be-the-foremost-consideration-in-data-synthesis">Rules should be the foremost consideration in data synthesis.</a></li>
<li class="toc-entry toc-h2"><a href="#visit-sequences-do-not-appear-to-have-a-significant-and-consistent-impact-on-performance">Visit sequences do not appear to have a significant and consistent impact on performance.</a></li>
<li class="toc-entry toc-h2"><a href="#speeding-up-the-synthesis-process">Speeding Up the Synthesis Process</a></li>
</ul>
</li>
</ul><h1 id="comparative-metrics-framework">
<a class="anchor" href="#comparative-metrics-framework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparative Metrics Framework</h1>

<p>This abridged document[1] presents a comprehensive <em>comparative metrics framework</em> to evaluate the performance of synthetic data based on general utility, specific utility and disclosure risk. This is one of the few publicly available benchmarks to evaluate the quality of synthetic data. I will also provide some recommendations on best practices for generating synthetic data.</p>

<h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>I introduce a <em>comparative metrics framework</em> heavily inspired by Taub et. al (2019). Rather than reinventing the wheel, my focus here is to provide a practical guide to its implementation. In the event where certain code were not previously publicly available, I uploaded them into an R package <strong>cmf</strong> [2].</p>

<p>The functions used here are either from the <strong>cmf</strong> package or the synthpop package, which is a package to synthesise data. However, these functions can be generalised to any synthetic data generated with any method.</p>

<h1 id="general-utility">
<a class="anchor" href="#general-utility" aria-hidden="true"><span class="octicon octicon-link"></span></a>General Utility</h1>

<p>General utility is a measure of the similarity in distributions between synthetic and original data. A visual examination of histograms or frequency tables will be useful as a preliminary check, but becomes too infeasible when comparing between a large number of synthetic datasets. Instead, a single summary statistic score is necessary for easy comparison of performance.</p>

<h2 id="ratio-of-countsroc">
<a class="anchor" href="#ratio-of-countsroc" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ratio of Counts(ROC)</h2>

<p>This evaluates the overlap in frequency counts between the original and synthetic dataset. I coded the mathematical equations introduced by Taub et el. (2020) in the <strong>cmf</strong> package.</p>

<p>$[\frac{
min(y_{o}, y_{s})
}
{max(y_{o}, y_{s})
}]$</p>

<p>$(y_{o})$ denotes the frequency count (by proportion) for a particular variable of the original dataset. $(y_{s})$ denotes the same for a synthetic dataset. Intuitively, this is analogous to the intersect of the 2 datasets divided by their union. The ROC score is bounded by 1 and 0. The lower the ROC score, the more distant the 2 datasets are in distribution. The function ROC_score evaluates the ROC score for all individual columns and averages them in the final output.</p>

<p>ROC_numeric evaluates the ROC score for numerical variables, because continuous numerical values in the original and synthetic data may not match exactly. For instance, 10,000 may be arbitrarily synthesised as 10,001 in the synthetic dataset but one may choose to treat them as the same value. Hence, ROC_numeric rounds numeric values off to a user-specified value.</p>

<h2 id="propensity-scores">
<a class="anchor" href="#propensity-scores" aria-hidden="true"><span class="octicon octicon-link"></span></a>Propensity Scores</h2>

<p>Intuitively, propensity score is the probability of a row of data being synthetic given its entries. One can select the column(s) to calculate the propensity score on. A higher ratio to degree of freedom score obtained from synthpop::utility.tab indicates a worse general utility. Ratios bigger than 3 or 4 suggests that a variable is problematic and may warrant further attention - visual examination of these columns is useful.</p>

<h1 id="specific-utility">
<a class="anchor" href="#specific-utility" aria-hidden="true"><span class="octicon octicon-link"></span></a>Specific Utility</h1>

<p>Specific utility evaluates if we get similar estimates when running the same statistical analysis on both synthetic and original datasets.</p>

<h2 id="confidence-interval-overlap-cio">
<a class="anchor" href="#confidence-interval-overlap-cio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Confidence Interval Overlap (CIO)</h2>

<p>Here, I focus on logistic and linear regressions, though we can easily extend this to other machine learning inferences. I make use of the synthpop::lm.synds() and synthpop::glm.synds() functions to run regressions(linear and logistic respectively) on the original and synthetic dataset and evaluate how close confidence intervals are.</p>

<h1 id="disclosure-risk">
<a class="anchor" href="#disclosure-risk" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disclosure Risk</h1>

<h2 id="differential-correct-attribution-probabibility-dcap">
<a class="anchor" href="#differential-correct-attribution-probabibility-dcap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Differential Correct Attribution Probabibility (DCAP)</h2>

<p>I coded functions for DCAP (Taub et al, 2018) in the R package <strong>cmf</strong>. DCAP works on the assumption that an intruder has certain <em>key information</em> about individuals. Such key information are highly observable or obtainable - for instance a person’s gender. Using these key information, the intruder attempts to extract <em>target information</em> that are more private - for instance a person’s income level. We define (d_{o}) as the original data and (K_{o}) and (T_{o}) as vectors for the key and target variables.</p>

<p>$[d_{o} = {K_{o} , T_{o}}]$</p>

<p>Similarly, (d_{s}) is the synthetic data.</p>

<p>$[d_{s} = {K_{s} , T_{s}}]$</p>

<p>The Correct Attribution Probability (CAP) for the record (j) is the probability of its target variables given its key variables. This is coded as the function CAP_original . We can think of the CAP score for the original dataset to be an approximate upper bound - it would not make much sense for any other dataset to reveal more information than the original dataset.</p>

<p>[CAP_{o,j} = Pr(T_{o,j} | K_{o,j}) = \frac{
\sum\limits_{i=1}^n 
[T_{o,i} = T_{o,j} ,  K_{o,i} = K_{o,j}] }
{\sum\limits_{i=1}^n 
[ K_{o,i} = K_{o,j}]}]</p>

<p>where the square brackets are Iverson brackets and (n) is the number of records.</p>

<p>The CAP for the record (j) based on a corresponding synthetic dataset (d_{s}) is the same probability but derived from (d_{s}). This has been coded as CAP_synthetic.</p>

<p>[CAP_{s,j} = Pr(T_{o,j} | K_{o,j})<em>{s}
= \frac{
\sum\limits</em>{i=1}^n 
[T_{s,i} = T_{o,j} ,  K_{s,i} = K_{o,j}] }
{\sum\limits_{i=1}^n 
[ K_{s,i} = K_{o,j}]}]</p>

<p>For any record in the original dataset for which there is no corresponding record in the synthetic dataset with the same key variables, the denominator in Equation (5) will be 0 and the CAP is therefore undefined. We can record non-matches as zero or treat them as undefined; the record is skipped over and does not count towards (n).</p>

<p>To calculate the overall CAP for a synthetic dataset, we divide its CAP score by its corresponding upper bound - the CAP score for the original dataset. This process is repeated for all combinations of key and target variables.</p>

<h1 id="provisional-findings-and-recommendations">
<a class="anchor" href="#provisional-findings-and-recommendations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Provisional Findings and Recommendations</h1>

<p>I then apply the framework to analyse 3 different datasets. However, due to their sensitivity, I cannot reference them publicly and can only provide provisional recommendations for best practices.</p>

<h2 id="rules-should-be-the-foremost-consideration-in-data-synthesis">
<a class="anchor" href="#rules-should-be-the-foremost-consideration-in-data-synthesis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rules should be the foremost consideration in data synthesis.</h2>

<p>When relationships between variables are violated in the synthetic data, they lead to patently spurious results. For instance, if all individuals below (16) should be single, we have to check that this relationship holds in the synthetic datataset. Synthpop allows for the assertion of rules during the synthesis process which addresses this problem.</p>

<h2 id="visit-sequences-do-not-appear-to-have-a-significant-and-consistent-impact-on-performance">
<a class="anchor" href="#visit-sequences-do-not-appear-to-have-a-significant-and-consistent-impact-on-performance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Visit sequences do not appear to have a significant and consistent impact on performance.</h2>

<p>A visit sequence is the order in which variables are synthesised. Visit sequences matter to the performance of a synthetic data only insofar as multiple visit sequences generate random variations which increase the likelihood of finding a ‘better’ dataset. There appears to be no significant and consistent difference in performance for visit sequences generated by different mechanisms.</p>

<p>A quick method for generating different visit sequences is to use the varrank package in R to plot feature importance for each dependent variable. This is significantly faster than using Random Forests to find feature importance. A heuristic is to place the most important variables at the front of the visit sequence.</p>

<h2 id="speeding-up-the-synthesis-process">
<a class="anchor" href="#speeding-up-the-synthesis-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Speeding Up the Synthesis Process</h2>

<ol>
  <li>
    <p>When experimenting with a new code, it is desirable to synthesise a small sub-sample of the dataset if the synthesis time is long. Use the synthpop::compare() function to do a preliminary examination to ensure that the code is working. Errors may only appear after the synthesis has proceeded for some time. Restarting R during synthesis will cause all local variables to be lost.</p>
  </li>
  <li>
    <p>For variables with many categories, one can combine less frequent categories as an ‘Others’ category. This reduces computational time during synthesis and is useful for removing outliers who face a higher disclosure risk. On the other hand, one may risk worsening general and specific utility.</p>
  </li>
  <li>
    <p>When working with (DateTime) formats, computational time is significantly improved if these are changed to numeric variables. One may also remove the days (and months) depending on the level of precision required. This improves computational time slightly.</p>
  </li>
  <li>
    <p>When working with factors, ensure that factor levels are coded as their original names(for instance as strings) rather than as integers. This seemingly trivial difference may cause hours of difference in synthesis time.</p>
  </li>
</ol>

<p>[1] Original document available at <a href="https://github.com/MUNFAI15/DiffPriv">https://github.com/MUNFAI15/DiffPriv</a></p>

<p>[2] Available for download in R using <a href="https://github.com/MUNFAI15/cmf">devtools::install(_)github(“MUNFAI15/cmf”)</a></p>

  </div><a class="u-url" href="/genericML/markdown/2020/12/31/Comparative-Metrics-Framework.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/genericML/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/genericML/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/genericML/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>EME student at the LSE.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
